{
  "schemaVersion": 1,
  "id": "tritiumcompanion",
  "version": "${version}",
  "name": "Tritium Companion",
  "description": "Provides utilities for Tritium, including network operations and registry dumping.",
  "authors": [
    "FooterManDev"
  ],
  "contact": {
    "homepage": "https://github.com/Tritium-Launcher/Tritium-Launcher",
    "sources": "https://github.com/Tritium-Launcher/Tritium-Companion"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.footermandev.tritiumcompanion.fabric.Fabric"
    ],
    "client": [
      "io.github.footermandev.tritiumcompanion.fabric.FabricClient"
    ]
  },
  "mixins": [
    "tritiumcompanion.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {}
}
